# func-shop-services-003

./: EmailSender.cs  EmailTextBuilder.cs  HttpPool.cs  LICENSE.txt  NotificationReason.cs  README.md  ShipmentBackupNotifier.cs  func.csproj  func.sln
Authorization/: AuthorizationGui.cs  DeviceIdentity.cs  SimpleAccess.cs
IncludeFiles/: CustomerOrdersGui.html  ShipmentsGui.html
Mailing/: EmailSender.cs  EmailTextBuilder.cs  NotificationReason.cs  ShipmentBackupNotifier.cs
Properties/: launchSettings.json
Shop/: CustomerOrdersGui.cs  IncludedFiles.cs  ShipmentsGui.cs
Shop/MoySklad/: CustomerOrderRequest.cs  CustomerOrderStateRequest.cs  CustomerRequest.cs  MoySkladRequester.cs
Shop/MoySklad/Models/: Customer.cs  CustomerOrder.cs  CustomerOrderState.cs
Shop/Storing/: Storage.cs
Shop/Storing/Models/: Shipment.cs  ShipmentLock.cs
Triggers/: AuthorizationTrigger.cs  HourlyBackupTrigger.cs  PeriodicBackupTriggers.cs  ShopCustomerOrdersApiTrigger.cs  ShopCustomerOrdersTrigger.cs  ShopMoyskladCustomerOrderApiTrigger.cs  ShopShipmentsTrigger.cs  ShopStoringShipmentLockApiTrigger.cs  ShopStoringShipmentModLockApiTrigger.cs  ShopStoringShipmentsApiTrigger.cs
